_includes/blog-home.html
<div class="blogWrap"><div class="meetHaydn"><div class="pic"></div><div class="text"><h2 class="head">Meet Bill Murray!</h2><div class="line"></div><p class="blog-lead">Bacon ipsum dolor amet flank bresaola ex bacon pancetta andouille. Sunt ball tip ipsum, lorem nulla consequat t-bone do shoulder in commodo ea duis andouille aliqua. Meatball pork chop leberkas aute ex. </p></div></div><div class="latest"><h2>Latest blogposts:</h2></div>{% for post in site.posts %}<div class="blogPost"><div style="background-image:url('/assets/img/blog/thumbnail/{{post.thumbnail}}.jpg');" class="pic"></div><div class="text"><a href="{{post.url}}" class="title bigger">{{post.title}}</a><p class="date">{{post.date | date: "%a, %dnd %b, %Y"}}</p><div class="line"></div><p class="description">{{post.description}}</p></div></div>{% endfor %}</div>

_jadefiles/blog-home.jade
.blogWrap
    
    .meetHaydn
        .pic
        .text
             h2.head Meet Bill Murray!
             .line
             p.blog-lead Bacon ipsum dolor amet flank bresaola ex bacon pancetta andouille. Sunt ball tip ipsum, lorem nulla consequat t-bone do shoulder in commodo ea duis andouille aliqua. Meatball pork chop leberkas aute ex. 
            
    .latest
        h2 Latest blogposts:
    
    {% for post in site.posts %}
    .blogPost
        .pic(style="background-image:url('/assets/img/blog/thumbnail/{{post.thumbnail}}.jpg');")
        .text
            a(href="{{post.url}}").title.bigger {{post.title}}
            p.date {{post.date | date: "%a, %dnd %b, %Y"}}
            .line
            p.description {{post.description}}
    {% endfor %}
