_includes/blog.html
<section class="blog"><div class="sectionWrap"><h3>Blog</h3><div class="buttonWrap"><div class="button info">More info</div><a href="/blog/" class="button">Ramble!</a></div><div class="section-text"><p><strong>Blogito ergo sum.</strong> That was the name of my first blog post on this site. I thought it was clever at the time - now I deeply regret even thinking of that pun. Regardless, I took up blogging to share my recent work and design tips with anybody that may wish to see it. It's kept pretty up-to-date, as are the other sections of the site, but if you enjoy reading my light-hearted rambles for some reason, that's the place for you to go.</p></div></div></section>

_jadefiles/blog.jade
section.blog
    .sectionWrap
        h3 Blog
        
        .buttonWrap
            .button.info More info
            a(href='/blog/').button Ramble!
        
        .section-text
            p <strong>Blogito ergo sum.</strong> That was the name of my first blog post on this site. I thought it was clever at the time - now I deeply regret even thinking of that pun. Regardless, I took up blogging to share my recent work and design tips with anybody that may wish to see it. It's kept pretty up-to-date, as are the other sections of the site, but if you enjoy reading my light-hearted rambles for some reason, that's the place for you to go.
