_includes/contact.html
<section class="contact"><div class="sectionWrap"><h3>Contact Me</h3><div class="buttonWrap"><div class="button info">More info</div><a href="/contact/" class="button">Contact!</a></div><div class="section-text"><p><strong>I dont bite, promise!</strong> If you have any questions about this site or any others this site links to, you can email me! If you'd like to discuss my services, you can email me too! If you just want a chat, you can email me also. Basically, if you want to contact me for any reason, you're in the right place! Just click the <em>Feel Good</em> button (contact button) above and there are instructions for you there to get hold of me. </p></div></div></section>

_jadefiles/contact.jade
section.contact
    .sectionWrap
        h3 Contact Me
        
        .buttonWrap
            .button.info More info
            a(href='/contact/').button Contact!
        
        .section-text
            p <strong>I dont bite, promise!</strong> If you have any questions about this site or any others this site links to, you can email me! If you'd like to discuss my services, you can email me too! If you just want a chat, you can email me also. Basically, if you want to contact me for any reason, you're in the right place! Just click the <em>Feel Good</em> button (contact button) above and there are instructions for you there to get hold of me. 
