_includes/header.html
<header><div class="headerBar"><a href="/" class="home">back to <strong>haydnlucrobe.com</strong></a><div class="burger icon-menu"></div><nav><ul><li class="navitem"><a href="/webdev/">Web Development</a></li><li class="navitem"><a href="/magdesign/">Magazine Design</a></li><li class="navitem"><a href="/blog/">Blog</a></li><li class="navitem"><a href="/contact/">Contact Me</a></li></ul></nav></div></header><div class="mobileNav"><ul><li class="navitem"><a href="/webdev/">Web Development</a></li><li class="navitem"><a href="/magdesign/">Magazine Design</a></li><li class="navitem"><a href="/blog/">Blog</a></li><li class="navitem"><a href="/contact/">Contact Me</a></li></ul></div>

_jadefiles/header.jade
mixin navContent()
    ul
        li.navitem: a(href="/webdev/") Web Development
        li.navitem: a(href="/magdesign/") Magazine Design
        li.navitem: a(href="/blog/") Blog
        li.navitem: a(href="/contact/") Contact Me


header
    .headerBar
        a(href="/").home back to <strong>haydnlucrobe.com</strong>
        
        .burger.icon-menu
        
        nav
            +navContent()

.mobileNav
    +navContent()
